PORT=3001
MYSQL_HOST=devwebdb.cts4m64g8ya3.us-east-1.rds.amazonaws.com
MYSQL_USER=admin@customer@example
MYSQL_PASSWORD=password@example  
MYSQL_DATABASE=Flight
EMAIL_USER=example@gmail.com
EMAIL_PASS=lptx dcxp wrke aigj
